# fuzzy-computing-machine

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-butterknife.pro  proguard-dagger.pro  proguard-glide.pro  proguard-guava.pro  proguard-okhttp.pro  proguard-retrofit.pro  proguard-rules.pro  proguard-rxjava.pro  proguard-support-v7-appcompat.pro
app/src/androidTest/java/com/fcm/fuzzycomputingmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcm/fuzzycomputingmachine/api/manager/: ApiManager.java
app/src/main/java/com/fcm/fuzzycomputingmachine/api/responses/: ArticleResponse.java
app/src/main/java/com/fcm/fuzzycomputingmachine/api/service/: ApiService.java
app/src/main/java/com/fcm/fuzzycomputingmachine/api/utils/: HttpStatusCode.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SimpleObserver.java
app/src/main/java/com/fcm/fuzzycomputingmachine/dagger/application/: BaseApplication.java  MainApplication.java
app/src/main/java/com/fcm/fuzzycomputingmachine/dagger/component/: ApplicationComponent.java
app/src/main/java/com/fcm/fuzzycomputingmachine/dagger/component/activities/: MainActivityComponent.java
app/src/main/java/com/fcm/fuzzycomputingmachine/dagger/modules/: ApplicationModule.java
app/src/main/java/com/fcm/fuzzycomputingmachine/dagger/modules/activities/: MainActivityModule.java
app/src/main/java/com/fcm/fuzzycomputingmachine/dagger/modules/api/: ApiModule.java  MainApiModule.java
app/src/main/java/com/fcm/fuzzycomputingmachine/dagger/scopes/: UserScope.java
app/src/main/java/com/fcm/fuzzycomputingmachine/managers/: AppConstants.java
app/src/main/java/com/fcm/fuzzycomputingmachine/models/: Article.java
app/src/main/java/com/fcm/fuzzycomputingmachine/ui/activities/: BaseActivity.java  BasePresenter.java  HttpToolBarBaseActivity.java  MainActivity.java  ToolBarBaseActivity.java
app/src/main/java/com/fcm/fuzzycomputingmachine/ui/activities/main/: MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/fcm/fuzzycomputingmachine/ui/activities/main/adapter/: MainActivityAdapter.java
app/src/main/java/com/fcm/fuzzycomputingmachine/ui/utils/: OnBindViewListener.java
app/src/main/res/layout/: activity_main.xml  content_activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fcm/fuzzycomputingmachine/: ExampleUnitTest.java
gradle/config/: quality.gradle
gradle/config/quality/checkstyle/: checkstyle.xml  suppressions.xml
gradle/config/quality/findbugs/: findbugs-filter.xml
gradle/config/quality/lint/: lint.xml
gradle/config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
